{
  "expo": {
    "name": "Section_Lecture_App",
    "slug": "section_lecture_app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "description": "",
    "githubUrl": "https://github.com/Ashwin7867/",
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "Todo_App",
  "name": "MapProject"
}
